priority -49

snippet ipdb "Set IPDB breakpoint" b
from IPython.core.debugger import Tracer; Tracer()()
endsnippet

snippet inp "Import numpy pandas" b
import numpy as np
import pandas as pd
endsnippet

snippet npta "numpy.testing.assert_array_equal" b
np.testing.assert_array_equal(${1:arr})
endsnippet

snippet ifmain "ifmain" b
import argparse

def main():
    parser = argparse.ArgumentParser(description="")
	parser.add_argument("${1:arg}", help="${2:arghelp}")
	args = parser.parse_args()
	${3:${VISUAL:pass}}

if __name__ == '__main__':
	main()
endsnippet

snippet unittest "pyunit testcase" b

import unittest

class Test${1:Class}(unittest.TestCase):

	def setUp(self):
		${4:pass}

	def test_${6:name}(self):
		${7:${VISUAL:pass}}
endsnippet

snippet box "Box"
`!p snip.rv = '#' + '#' * (len(t[1]) + 2) + '#'`
# $1 #
`!p snip.rv = '#' + '#' * (len(t[1]) + 2) + '#'`
$0
endsnippet

# vim:ft=snippets:
